<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.19.0" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

</Project>
