# FileSharingToolRepository

./: FileSharingToolSolution.sln
ActivationServer/QRSharingApp.ActivationWebApp/: Dockerfile  Program.cs  QRSharingApp.ActivationWebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ActivationServer/QRSharingApp.ActivationWebApp/ApiResponses/: ActivationKeyStateEnum.cs  ActivationStatusResponse.cs
ActivationServer/QRSharingApp.ActivationWebApp/ConfigurationOptions/: EmailConfigurationOption.cs
ActivationServer/QRSharingApp.ActivationWebApp/Controllers/: ActivationApiController.cs  ActivationKeyController.cs  HomeController.cs  ProgramToolController.cs
ActivationServer/QRSharingApp.ActivationWebApp/Converters/: ActivationKeyConverter.cs
ActivationServer/QRSharingApp.ActivationWebApp/Data/: ApplicationDbContext.cs
ActivationServer/QRSharingApp.ActivationWebApp/Helpers/: ActivationKeyHelpers.cs
ActivationServer/QRSharingApp.ActivationWebApp/Models/: ActivationKeyDetailViewModel.cs  ActivationKeyState.cs  ActivationKeyViewModel.cs  CreateActivationKeyViewModel.cs  EditActivationKeyViewModel.cs  ErrorViewModel.cs  IndexActivationKeyViewModel.cs  ProgramToolViewModel.cs
ActivationServer/QRSharingApp.ActivationWebApp/Properties/: launchSettings.json
ActivationServer/QRSharingApp.ActivationWebApp/Services/: EmailSender.cs  IEmailSender.cs
ActivationServer/QRSharingApp.ActivationWebApp/Views/: _ViewImports.cshtml
Client/FST.Activation/: ActivationApiClient.cs  ActivationProvider.cs  ActivationViaDropbox.cs  Consts.cs  FST.Activation.csproj  IActivationProvider.cs  LicenseKeyProvider.cs
Client/FST.Activation/Responses/: ActivationKeyStateEnum.cs  ActivationStatusResponse.cs
Client/FST.Client/: App.config  App.xaml  App.xaml.cs  FST.Client.csproj  MainModule.cs  NLog.config
Client/FST.Client/Controls/: TaskLoadingControl.xaml  TaskLoadingControl.xaml.cs
Client/FST.Client/Converters/: BoolToVisibilityConverter.cs  EnumToStringConverter.cs  InformationKindToIconConverter.cs  IsValuesEqualsToBoolConverter.cs  IsValuesEqualsToBoolMultiConverter.cs  NullToDoNothingConverter.cs  NullToVisibilityConverter.cs  PagesToChunkListConverter.cs  ReversBoolConverter.cs  StringToStarsConverter.cs
Client/FST.Client/Helpers/: DependencyObjectHelpers.cs
Client/FST.Client/Resources/: ButtonStyles.xaml  ViewToViewModelBindings.xaml  WindowStyles.xaml  WindowStyles.xaml.cs
Client/FST.Client/Views/: ActivationView.xaml  ActivationView.xaml.cs  DesignView.xaml  DesignView.xaml.cs  DownloadHistoryView.xaml  DownloadHistoryView.xaml.cs  GridFilePreviewView.xaml  GridFilePreviewView.xaml.cs  HotFoldersView.xaml  HotFoldersView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  WifiConfigurationView.xaml  WifiConfigurationView.xaml.cs
Client/FST.Infrastructure/: FST.Infrastructure.csproj  InfrastructureDependencies.cs
Client/FST.Infrastructure/Enums/: HotFolderUpdateKind.cs  WifiAuthenticationType.cs
Client/FST.Infrastructure/EventArgs/: HotFolderEventArgs.cs
Client/FST.Infrastructure/Models/: DownloadHistoryModel.cs  HotFolder.cs  LocalFile.cs
Client/FST.Infrastructure/Services/: AppSettingService.cs  DownloadHistoryService.cs  ExcelExportService.cs  FileExplorerService.cs  HotFolderService.cs  LocalFileCacheService.cs  WebServerService.cs  WifiService.cs
Client/FST.ViewModel/: Class1.cs  FST.ViewModel.csproj
Client/FST.ViewModel/Helpers/: HashStringHelper.cs  LocalFileHelper.cs
Client/FST.ViewModel/Interfaces/: IActivationService.cs  IApplicationTaskUtility.cs  IDataExportService.cs  IMainWindowViewModel.cs  ISharedAppDataViewModel.cs
Client/FST.ViewModel/Models/: ActivationStatus.cs  FetchDataInfo.cs  InformationKind.cs  InformationMessageInfo.cs
Client/FST.ViewModel/QRSharingApp.ClientApi/: QRSharingApp.ClientApi.csproj
Client/FST.ViewModel/Services/: ActivationService.cs  ApplicationTaskUtility.cs  DataExportService.cs  LocalFilesService.cs
Client/FST.ViewModel/ViewModels/: ActivationViewModel.cs  DesignViewModel.cs  DownloadHistoryViewModel.cs  FilePreviewViewModel.cs  GridFilePreviewViewModel.cs  HotFoldersViewModel.cs  MainWindowViewModel.cs  SharedAppDataViewModel.cs  WifiConfigurationViewModel.cs
Client/QRSharingApp.Activation/: ActivationApiClient.cs  ActivationProvider.cs  HardwareHelper.cs  IActivationProvider.cs  LicenseKeyProvider.cs  QRSharingApp.Activation.csproj  StateConsts.cs  TimedWebClient.cs  packages.config
Client/QRSharingApp.Activation/Properties/: AssemblyInfo.cs
Client/QRSharingApp.Activation/Responses/: ActivationKeyStateEnum.cs  ActivationStatusResponse.cs
Client/QRSharingApp.Client/: App.xaml  App.xaml.cs  MainModule.cs  QRSharingApp.Client.csproj  packages.config
Client/QRSharingApp.Client/Controls/: TaskLoadingControl.xaml  TaskLoadingControl.xaml.cs
Client/QRSharingApp.Client/Converters/: BoolToVisibilityConverter.cs  EnumToStringConverter.cs  InformationKindToIconConverter.cs  IsStringsNotEqualToVisibilityConverter.cs  IsStringsNotEqualToVisibilityConverterInvert.cs  IsValuesEqualsToBoolConverter.cs  (+7 more)
Client/QRSharingApp.ClientApi/: ClientApiDependencies.cs  QRSharingApp.ClientApi.csproj  packages.config
Client/QRSharingApp.CultureLocalization/: Localization.cs  QRSharingApp.CultureLocalization.csproj
Client/QRSharingApp.Infrastructure/: InfrastructureDependencies.cs  QRSharingApp.Infrastructure.csproj  packages.config
Client/QRSharingApp.ViewModel/: AssemblyInfo.cs  FodyWeavers.xml  QRSharingApp.ViewModel.csproj  packages.config
Common/FST.Common/: FST.Common.csproj
Common/FST.DataAccess/: ApplicationDBContext.cs  DataAccessDependencies.cs  FST.DataAccess.csproj  FileSharingTool.db
Common/QRSharingApp.Common/: CountriesProvider.cs  QRSharingApp.Common.csproj  packages.config
Server/FST.WebApplication/: FST.WebApplication.csproj  Program.cs  Startup.cs
Server/QRSharingApp.WebApplication/: FileHub.cs  ISharedSettingService.cs  NLog.config  Program.cs  QRSharingApp.WebApplication.csproj  RequestCultureProvider.cs  SharedSettingService.cs  Startup.cs  libman.json
(+391 files in other folders)
