<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>QRSharingApp.Activation</AssemblyName>
    <RootNamespace>QRSharingApp.Activation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceId" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>

</Project>
