<UserControl x:Class="QRSharingApp.Client.Views.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:QRSharingApp.ViewModel.ViewModels;assembly=QRSharingApp.ViewModel"
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch"
             xmlns:local="clr-namespace:QRSharingApp.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:DesignViewModel}">
    <StackPanel Width="auto"
                Margin="50">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin"
                        Value="0 30 0 30" />
            </Style>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding ChangeLanguageCmd}"
                    Width="200"
                    Margin="0 0 30 0"
                    CommandParameter="en-US"
                    Content="{DynamicResource DesignViewButtonLanguageEng}" />
            <Button Command="{Binding ChangeLanguageCmd}"
                    Width="200"
                    Margin="0 0 30 0"
                    CommandParameter="es-ES"
                    Content="{DynamicResource DesignViewButtonLanguageES}" />
            <Button Command="{Binding ChangeLanguageCmd}"
                    Width="200"
                    Margin="0 0 30 0"
                    CommandParameter="ru-RU"
                    Content="{DynamicResource DesignViewButtonLanguageRu}" />
        </StackPanel>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Margin="50 0 10 0"
                     Text="{Binding BackgroundImagePath, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"
                     Focusable="False"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     materialDesign:HintAssist.Hint="{DynamicResource DesignViewTextBoxImageChoosing}" />
            <Button Grid.Column="1"
                    Width="150"
                    Command="{Binding SelectGridPreviewBackgroundImageCmd}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource DesignViewButtonImageChoosing}" />
        </Grid>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Margin="50 10 10 0"
                     Text="{Binding WebBackgroundImagePath, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"
                     Focusable="False"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     materialDesign:HintAssist.Hint="{DynamicResource WebPreviewBackgroundPicture}" />
            <Button Grid.Column="1"
                    Width="150"
                    Command="{Binding SelectWebBackgroundImageCmd}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource DesignViewButtonImageChoosing}" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding ChangeWindowModeCmd}"
                    CommandParameter="full"
                    Width="220"
                    Margin="0 0 30 0"
                    Content="{DynamicResource DesignViewButtonFullScreenMode}" />
            <Button Command="{Binding ChangeWindowModeCmd}"
                    Width="220"
                    Margin="30 0 0 0"
                    CommandParameter="normal"
                    Content="{DynamicResource DesignViewButtonWindowMode}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBox Grid.Column="0"
                     Text="{Binding AutoSwitchSeconds, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFilledTextBox}" />
            <Label Content="{DynamicResource PreviewFileAutoSwitchSeconds}"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ToggleSwitch:HorizontalToggleSwitch
                Height="25"
                Width="70"
                FontSize="12"
                Style="{StaticResource SimpleThumbTemplate}"
                BorderBrush="#FF6A6A6A"
                UncheckedForeground="White"
                UncheckedContent="{DynamicResource ToggleButtonOff}"
                CheckedContent="{DynamicResource ToggleButtonOn}"
                IsChecked="{Binding SortingDisplayFiles}"
                Margin="0,0,0,10"
                ThumbBrush="White"
                UncheckedBackground="Red"
                CheckedBackground="Green"
                HorizontalAlignment="Left" />
            <Label Content="{DynamicResource DesignViewLabelSortingFiles}"
                   FontSize="17"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ToggleSwitch:HorizontalToggleSwitch
                Height="25"
                Width="70"
                FontSize="12"
                Style="{StaticResource SimpleThumbTemplate}"
                BorderBrush="#FF6A6A6A"
                UncheckedForeground="White"
                UncheckedContent="{DynamicResource ToggleButtonOff}"
                CheckedContent="{DynamicResource ToggleButtonOn}"
                IsChecked="{Binding DownloadViaForm}"
                Margin="0,0,0,10"
                ThumbBrush="White"
                UncheckedBackground="Red"
                CheckedBackground="Green"
                HorizontalAlignment="Left" />
            <Label Content="{DynamicResource DesignViewLabelDirectFileDownload}"
                   FontSize="17"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />
        </StackPanel>

    </StackPanel>
</UserControl>
